<!DOCTYPE html>
<html>
<head>
  <title>Matematik Mudah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(background\ 1.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      margin: 0;
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      text-align: center;
      background-color: #eae2b7;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      border: 2px solid #cccccc;
    }

    h1 {
      color: #333333;
      font-size: 32px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333333;
      margin-bottom: 20px;
    }

    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #cccccc;
      border-radius: 5px;
      outline: none;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Matematik Mudah</h1>
  <div class="container">
    <form id="loginForm">
      <h2>Login</h2>
      <input type="password" id="passwordInput" placeholder="Enter password">
      <br>
      <input type="submit" value="Let's Go!!">
      <p id="errorMessage" class="error"></p>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var passwordInput = document.getElementById("passwordInput");
      var password = passwordInput.value;
      if (password === "sekolah") {
        // Password is correct, redirect to the protected page
        window.location.href = "file:///C:/Users/Ahmad%20Muaz/Desktop/Sekolah%20Matematik/choise.html";
      } else {
        // Password is incorrect, show error message and clear input
        document.getElementById("errorMessage").textContent = "Invalid password. Please try again.";
        passwordInput.value = ""; // Clear the input field
      }
    });
  </script>
</body>
</html>
