<!DOCTYPE html>
<html>
<head>
    <title>Matematik Mudah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7c49eff;
        }

        header {
            background-color: #343148ff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .video-container {
            margin-bottom: 20px;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .video-iframe {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .pdf-buttons {
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            margin-top: 20px;
        }

        .pdf-buttons button {
            background-color: #343148ff;
            color: #fff;
            border: none;
            padding: 20px 40px; /* Adjust padding to make buttons bigger */
            margin: 10px;
            cursor: pointer;
            font-size: 18px; /* Increase font size for better visibility */
        }

        .pdf-buttons button:hover {
            background-color: rgb(196, 153, 66);
        }
    </style>
</head>
<body>
    <header>
        <h1>Indeks,Surd dan Logaritma</h1>
    </header>
    <main>
        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 1</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_1" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/skaTI0N9MuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
        </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 2</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_2" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKuiWUttLwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
        </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 3</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SjBf6TaW2uA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 4</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gipqpBTGo5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 5</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K_dfqWWPrdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 6</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I3QwaBejx7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 7</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N8pamT3Irbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 8</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JjCvg-PGIto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 9</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uP6taMvEftc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 10</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IBjH7QA2lqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

        <div class="video-container">
            <div class="video-title">Indeks,Surd dan Logaritma 11</div>
            <div class="video-iframe">
                <!-- Replace the "YOUR_YOUTUBE_VIDEO_ID_3" with the actual YouTube video ID -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W6hmMlmoO3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
            
        </div>

        
    </main>
</body>
</html>
